FORMAT: 1A9
HOST: https://www.v2ex.com/api

# V2EX 非官方 API 列表 1.0.0

V2EX非官方 API 列表，仅供参考，欢迎补充。

接口来源：https://github.com/djyde/V2EX-API

# Site

网站相关接口

## 获取网站信息 [GET /site/info.json]

+ Response 200 (application/json)

    + Attributes
        + title: V2EX - 站名
        + slogan: way to explore - 口号
        + `description`: 创意工作者们的社区
        + domain: www.v2ex.com

## 获取网站状态 [GET /site/stats.json]

+ Response 200 (application/json)

    + Attributes
        + `topic_max`: 339104 (number) - 主题数量
        + `member_max`: 218657 (number) - 用户数量

## 获取 Livid 个人资料 [GET /site/livid.json]

这是一个不存在的接口，用来测试 404。

+ Response 404 (application/json)

# Node

节点相关接口

## 获取所有节点列表 [GET /nodes/all.json]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + id: 1 (number)
            + name: babel - 节点名称
            + url: `http://www.v2ex.com/go/babel`
            + title: Project Babel
            + `title_alternative`: Project Babel
            + topics: 1119 (number)
            + header: `Project Babel - 帮助你在云平台上搭建自己的社区`
            + footer: `V2EX 基于 Project Babel 驱动。Project Babel 是用 Python 语言写成的，运行于 Google App Engine 云计算平台上的社区软件。Project Babel 当前开发分支 2.5。最新版本可以从 <a href="http://github.com/livid/v2ex" target="_blank">GitHub</a> 获取。`
            + created: 1272206882 (number)
        + (object)
            + id: 2 (number)
            + name: v2ex
            + url: `http://www.v2ex.com/go/v2ex`
            + title: V2EX
            + `title_alternative`: V2EX
            + topics: 2784 (number)
            + header: 这里讨论和发布关于 V2EX 站点的发展。
            + footer (object, nullable)
            + created: 1272207021 (number)

## 获取指定节点信息 [GET /nodes/show.json{?id,name}]

节点 ID 和节点名两个参数二选一。

+ Parameters
    + id: `2` (number) - 节点 ID

+ Response 200 (application/json)

    + Attributes
        + id: 2 (number)
        + name: v2ex
        + url: `http://www.v2ex.com/go/v2ex`
        + title: V2EX
        + `title_alternative`: V2EX
        + topics: 2784 (number)
        + stars: 653 (number)
        + header: 这里讨论和发布关于 V2EX 站点的发展。
        + footer (object, nullable)
        + created: 1272207021 (number)
        + `avatar_mini`: `//v2ex.assets.uxengine.net/navatar/c81e/728d/2_mini.png?m=1452035333`
        + `avatar_normal`: `//v2ex.assets.uxengine.net/navatar/c81e/728d/2_normal.png?m=1452035333`
        + `avatar_large`: `//v2ex.assets.uxengine.net/navatar/c81e/728d/2_large.png?m=1452035333`

+ Request (application/json)

    + Parameters
        + name: `stackia` - 节点名

+ Response 200 (application/json)

    + Attributes
        + status: error
        + message: Object Not Found
        + `rate_limit` - API 访问次数限制相关信息
            + used: 23 (number)
            + `hourly_quota`: 120 (number)
            + `hourly_remaining`: 97 (number)

# Topic

主题相关接口

## 获取最新主题列表 [GET /topics/latest.json]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + id: 346017 (number)
            + title: 第一次发布 app 的开发商名称在哪里设置
            + url: `http://www.v2ex.com/t/346017`
            + content: 听说第一次上架 app 有机会设置开发商名称，但我都没找到。那个开发商名称是在哪里写的。
            + `content_rendered`: `<p>听说第一次上架 app 有机会设置开发商名称，但我都没找到。那个开发商名称是在哪里写的。</p>
`
            + replies: 0 (number)
            + `member` - 发帖人信息
                + id: 143545 (number)
                + username: JohnLou
                + tagline
                + `avatar_mini`: `//v2ex.assets.uxengine.net/avatar/4d92/d574/143545_mini.png?m=1449123307`
                + `avatar_normal`: `//v2ex.assets.uxengine.net/avatar/4d92/d574/143545_normal.png?m=1449123307`
                + `avatar_large`: `//v2ex.assets.uxengine.net/avatar/4d92/d574/143545_large.png?m=1449123307`
            + node
                + id: 12 (number)
                + name: qna
                + title: 问与答
                + `title_alternative`: Questions and Answers
                + url: `http://www.v2ex.com/go/qna`
                + topics: 84315 (number)
                + `avatar_mini`: `//v2ex.assets.uxengine.net/navatar/c20a/d4d7/12_mini.png?m=1488428101`
                + `avatar_normal`: `//v2ex.assets.uxengine.net/navatar/c20a/d4d7/12_normal.png?m=1488428101`
                + `avatar_large`: `//v2ex.assets.uxengine.net/navatar/c20a/d4d7/12_large.png?m=1488428101`
            + created: 1489002216 (number)
            + `last_modified`: 1489002234 (number)
            + `last_touched`: 1489002036 (number)

## 获取热门主题列表 [GET /topics/hot.json]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + id: 345806 (number)
            + title: 那个上课睡觉的女孩
            + url: `http://www.v2ex.com/t/345806`
            + content: .
　　同桌的女孩总在上课睡觉，我觉得她的脖颈很美。

　　老师叫她站起来回答问题，她仓皇起立低着头一脸茫然。我赶紧把画好线的书悄悄塞到她跟前，她开始念答案。逃过一劫之后，也没感激我，接着睡。她的书桌里有各种零食，萨其马，饼干，酸奶，小核桃，话梅，牛肉干，有时候还有鸡腿。后来知道，她是一个舞团的队长。那个全是小美女的舞团，接各种演出，超市促销，公司庆典，生日派对，活动表演，什么都接，她们赚了不少钱。

　　她长得漂亮，长发扎马尾，经常穿着运动套装，一副英姿飒爽的样子，平时古灵精怪，也没跟我说过几句话。有一次班里春游，在保俶山下，我们过马路，一辆车在我们面前停下来，她回过头冲我笑了一下盯着我的眼睛说，你一直朝车里看什么。我确实一直朝车里看，车里的女人很时尚很好看。我被她说中，难受了很久，一直到我又在课堂上帮睡梦中的她打了一次掩护，我才松了一口气，在极聪明的人面前我是很害怕的。

　　后来，我认识了一帮也是跳舞的女孩，她们和我的同桌不一样，她们总是浓妆艳抹，穿着很暴露的性感衣服，看上去很美，却远没有我的同桌青春靓丽。她们参加各种商演，出席各种场合，后来集体参加一个选秀节目，没过多久就销声匿迹了。

　　学校举行秋季运动会，我被迫参加了长跑比赛。最后两圈实在坚持不下来了，同桌突然出现在我的身旁，她跟着我跑，手里捏着一瓶结着冰的矿泉水，往我头上背上猛灌。我打个激灵，却突然有了力量，虽然没有名次却坚持跑到了终点。跑完后，我躺在操场的草坪上剧烈的喘息不止，她挡住了我眼前的光线站在我跟前，看着躺在地上四平八稳却生不如死的我乐得花枝乱颤。

　　在美术素描课画室里，同桌认真的画了一幅画，有眼尖的同学认了出来，说她画得是我。听到风声，我赶紧跑过去看，吓得同桌一把扯下画纸三两把卷起来背手藏在身后，眼睛直直的盯着我的眼睛。我被她震住了，摊摊手走开。回到教室，她不跟我说话。快到中午吃饭的时候，她突然让我请她吃饭然后递给我一张纸条，我打开纸条那是一句话：你不该亲自破坏一个女孩的秘密。

　　毕业季里，大家都忙着分手，聚餐，各种离别活动。同桌提议，我们应该有一张合影，我欣然同意。我第一次见她穿裙子，她披着长发，还戴了耳环。在一颗桂花树下，我们拍了张照，她左手挽着我的右臂，我依然表情僵硬，她笑面如花。

　　临行前，她跟我相约在柳浪闻莺走走，第一次跟她单独相处，我有点难为情。俩个人像傻瓜一样面对着西湖，坐在长椅上大半天，有时候也不说话，就那样愣愣的坐着。太阳落山了，她说，以后见面也不知道何年何月了，老同桌，我们拥抱一下吧！我说好。

　　很多年之后我在杭州延安路上碰到了同桌，她兴奋的拉住我问东问西，还介绍身边的男人给我认识，说是他的男朋友。我看着她回忆起种种往事，其实这之前我还看见过她一次，她在一个大型商场门口演出，跳得青春洋溢，魅力四射，我刚好路过挤在人群中凑热闹。现在看见她男朋友，心里竟有些微的醋意。
            + `content_rendered`: `.<br />　　同桌的女孩总在上课睡觉，我觉得她的脖颈很美。<br /><br />　　老师叫她站起来回答问题，她仓皇起立低着头一脸茫然。我赶紧把画好线的书悄悄塞到她跟前，她开始念答案。逃过一劫之后，也没感激我，接着睡。她的书桌里有各种零食，萨其马，饼干，酸奶，小核桃，话梅，牛肉干，有时候还有鸡腿。后来知道，她是一个舞团的队长。那个全是小美女的舞团，接各种演出，超市促销，公司庆典，生日派对，活动表演，什么都接，她们赚了不少钱。<br /><br />　　她长得漂亮，长发扎马尾，经常穿着运动套装，一副英姿飒爽的样子，平时古灵精怪，也没跟我说过几句话。有一次班里春游，在保俶山下，我们过马路，一辆车在我们面前停下来，她回过头冲我笑了一下盯着我的眼睛说，你一直朝车里看什么。我确实一直朝车里看，车里的女人很时尚很好看。我被她说中，难受了很久，一直到我又在课堂上帮睡梦中的她打了一次掩护，我才松了一口气，在极聪明的人面前我是很害怕的。<br /><br />　　后来，我认识了一帮也是跳舞的女孩，她们和我的同桌不一样，她们总是浓妆艳抹，穿着很暴露的性感衣服，看上去很美，却远没有我的同桌青春靓丽。她们参加各种商演，出席各种场合，后来集体参加一个选秀节目，没过多久就销声匿迹了。<br /><br />　　学校举行秋季运动会，我被迫参加了长跑比赛。最后两圈实在坚持不下来了，同桌突然出现在我的身旁，她跟着我跑，手里捏着一瓶结着冰的矿泉水，往我头上背上猛灌。我打个激灵，却突然有了力量，虽然没有名次却坚持跑到了终点。跑完后，我躺在操场的草坪上剧烈的喘息不止，她挡住了我眼前的光线站在我跟前，看着躺在地上四平八稳却生不如死的我乐得花枝乱颤。<br /><br />　　在美术素描课画室里，同桌认真的画了一幅画，有眼尖的同学认了出来，说她画得是我。听到风声，我赶紧跑过去看，吓得同桌一把扯下画纸三两把卷起来背手藏在身后，眼睛直直的盯着我的眼睛。我被她震住了，摊摊手走开。回到教室，她不跟我说话。快到中午吃饭的时候，她突然让我请她吃饭然后递给我一张纸条，我打开纸条那是一句话：你不该亲自破坏一个女孩的秘密。<br /><br />　　毕业季里，大家都忙着分手，聚餐，各种离别活动。同桌提议，我们应该有一张合影，我欣然同意。我第一次见她穿裙子，她披着长发，还戴了耳环。在一颗桂花树下，我们拍了张照，她左手挽着我的右臂，我依然表情僵硬，她笑面如花。<br /><br />　　临行前，她跟我相约在柳浪闻莺走走，第一次跟她单独相处，我有点难为情。俩个人像傻瓜一样面对着西湖，坐在长椅上大半天，有时候也不说话，就那样愣愣的坐着。太阳落山了，她说，以后见面也不知道何年何月了，老同桌，我们拥抱一下吧！我说好。<br /><br />　　很多年之后我在杭州延安路上碰到了同桌，她兴奋的拉住我问东问西，还介绍身边的男人给我认识，说是他的男朋友。我看着她回忆起种种往事，其实这之前我还看见过她一次，她在一个大型商场门口演出，跳得青春洋溢，魅力四射，我刚好路过挤在人群中凑热闹。现在看见她男朋友，心里竟有些微的醋意。`
            + replies: 111 (number)
            + `member`
                + id: 207315 (number)
                + username: Libby520
                + tagline
                + `avatar_mini`: `//v2ex.assets.uxengine.net/avatar/0f77/eb90/207315_mini.png?m=1482898014`
                + `avatar_normal`: `//v2ex.assets.uxengine.net/avatar/0f77/eb90/207315_normal.png?m=1482898014`
                + `avatar_large`: `//v2ex.assets.uxengine.net/avatar/0f77/eb90/207315_large.png?m=1482898014`
            + node
                + id: 26 (number)
                + name: hangzhou
                + title: 杭州
                + `title_alternative`: Hangzhou
                + url: `http://www.v2ex.com/go/hangzhou`
                + topics: 473 (number)
                + `avatar_mini`: `/static/img/node_mini.png`
                + `avatar_normal`: `/static/img/node_normal.png`
                + `avatar_large`: `/static/img/node_large.png`
            + created: 1488942621 (number)
            + `last_modified`: 1488951001 (number)
            + `last_touched`: 1488988387 (number)

## 获取指定主题信息 [GET /topics/show.json{?id,username,node_id,node_name}]

参数四选一。

+ Parameters
    + id: `1000` (number)

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + id: 1000 (number)
            + title: Google App Engine x MobileMe
            + url: `http://www.v2ex.com/t/1000`
            + content: 从现在开始，新上传到 V2EX 的头像将存储在 MobileMe iDisk 中。这是 V2EX 到目前为之所用到的第三个云。

得益于这个架构升级，现在头像上传之后，将立刻在全站的所有页面更新。
            + `content_rendered`: `从现在开始，新上传到 V2EX 的头像将存储在 MobileMe iDisk 中。这是 V2EX 到目前为之所用到的第三个云。
<br />
<br />得益于这个架构升级，现在头像上传之后，将立刻在全站的所有页面更新。`
            + replies: 14 (number)
            + `member`
                + id: 1 (number)
                + username: Livid
                + tagline: Gravitated and spellbound
                + `avatar_mini`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_mini.png?m=1466415272`
                + `avatar_normal`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_normal.png?m=1466415272`
                + `avatar_large`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_large.png?m=1466415272`
            + node
                + id: 1 (number)
                + name: babel
                + title: Project Babel
                + url: `http://www.v2ex.com/go/babel`
                + topics: 1119 (number)
                + `avatar_mini`: `//v2ex.assets.uxengine.net/navatar/c4ca/4238/1_mini.png?m=1419840368`
                + `avatar_normal`: `//v2ex.assets.uxengine.net/navatar/c4ca/4238/1_normal.png?m=1419840368`
                + `avatar_large`: `//v2ex.assets.uxengine.net/navatar/c4ca/4238/1_large.png?m=1419840368`
            + created: 1280192329 (number) - 主题创建时间戳
            + `last_modified`: 1335004238 (number)
            + `last_touched`: 1280285385 (number)

+ Request (application/json)

    + Parameters
        + username: `Livid` - 根据用户名取该用户所发表主题
        + node_id (object) - 根据节点 ID 取该节点下所有主题
        + node_name (object) - 根据节点名取该节点下所有主题

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + id: 344513 (number)
            + title: `Nintendo Switch 今晚会在 Best Buy 和其他一些零售商门店（比如 GameStop 和 Walmart）零点发售，有同在北美的同学打算去排队么？ :doge:`
            + url: `http://www.v2ex.com/t/344513`
            + content: `https://i.v2ex.co/CLtJ4lt6.jpeg`
            + `content_rendered`: `<a target="_blank" href="/i/CLtJ4lt6.jpeg" target="_blank" title="在新窗口打开图片 CLtJ4lt6.jpeg"><img src="//i.v2ex.co/CLtJ4lt6.jpeg" class="embedded_image" /></a>`
            + replies: 26 (number)
            + `member`
                + id: 1 (number)
                + username: Livid
                + tagline: Gravitated and spellbound
                + `avatar_mini`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_mini.png?m=1466415272`
                + `avatar_normal`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_normal.png?m=1466415272`
                + `avatar_large`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_large.png?m=1466415272`
            + node
                + id: 959 (number)
                + name: switch
                + title: Nintendo Switch
                + `title_alternative`
                + url: `http://www.v2ex.com/go/switch`
                + topics: 5 (number)
                + `avatar_mini`: `//v2ex.assets.uxengine.net/navatar/0f84/0be9/959_mini.png?m=1484301992`
                + `avatar_normal`: `//v2ex.assets.uxengine.net/navatar/0f84/0be9/959_normal.png?m=1484301992`
                + `avatar_large`: `//v2ex.assets.uxengine.net/navatar/0f84/0be9/959_large.png?m=1484301992`
            + created: 1488504390 (number)
            + `last_modified`: 1488540532 (number)
            + `last_touched`: 1488629655 (number)

# Replies

主题回复相关接口

## 获取指定主题的所有回复列表 [GET /replies/show.json{?topic_id,page,page_size}]

+ Parameters
    + topic_id: `1` (number)
    + page: `1` (number) - 当前页数
    + page_size: `20` (number) - 每页条数

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + id: 1 (number)
            + thanks: 5 (number) - 获得感谢数
            + content: 很高兴看到 v2ex 又回来了，等了你半天发第一贴了，憋死我了。

nice work~
            + `content_rendered`: `很高兴看到 v2ex 又回来了，等了你半天发第一贴了，憋死我了。<br /><br />nice work~`
            + `member`
                + id: 4 (number)
                + username: Jay
                + tagline: Engineer. Make things.
                + `avatar_mini`: `//v2ex.assets.uxengine.net/avatar/a87f/f679/4_mini.png?m=1424948183`
                + `avatar_normal`: `//v2ex.assets.uxengine.net/avatar/a87f/f679/4_normal.png?m=1424948183`
                + `avatar_large`: `//v2ex.assets.uxengine.net/avatar/a87f/f679/4_large.png?m=1424948183`
            + created: 1272207477 (number)
            + `last_modified`: 1335092176 (number)

# Members

用户相关接口

## 获取指定主题的所有回复列表 [GET /members/show.json{?username}]

+ Parameters
    + username: `Livid`

+ Response 200 (application/json)

    + Attributes
        + status: found
        + id: 1 (number)
        + url: `http://www.v2ex.com/member/Livid`
        + username: Livid
        + website
        + twitter
        + psn
        + github
        + btc
        + location: 91789
        + tagline: Gravitated and spellbound
        + bio: I’ve managed to make something I could call my own world, over time, little by little. And when I’m inside it, I feel kind of relieved.
        + `avatar_mini`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_mini.png?m=1466415272`
        + `avatar_normal`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_normal.png?m=1466415272` - 头像 URL
        + `avatar_large`: `//v2ex.assets.uxengine.net/avatar/c4ca/4238/1_large.png?m=1466415272`
        + created: 1272203146 (number)

