FORMAT: 1A9
HOST: https://www.v2ex.com/api

# V2EX 非官方 API 列表 1.0.0

V2EX 非官方 API 列表，仅供参考，欢迎补充。

接口来源：https://github.com/djyde/V2EX-API

# Site [/site]

网站相关接口

## 获取网站信息 [GET /api/site/info.json]

+ Response 200 (application/json)

    + Attributes
        + title: V2EX - 站名
        + slogan: way to explore - 口号
        + `description`: 创意工作者们的社区 - 网站描述
        + domain: www.v2ex.com - 网站域名

## 获取网站状态 [GET /api/site/stats.json]

+ Response 200 (application/json)

    + Attributes
        + `topic_max`: 623954 (number) - 主题数量
        + `member_max`: 456055 (number) - 用户数量

## 获取 Livid 个人资料 [GET /api/site/livid.json]

这是一个不存在的接口，用来测试 404。

+ Response 404 (application/json)

# Node [/nodes]

节点相关接口

## 获取所有节点列表 [GET /api/nodes/all.json]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + `avatar_large`: `//cdn.v2ex.com/navatar/c4ca/4238/1_large.png?m=1494924246`
            + name: babel - 节点名称
            + `avatar_normal`: `//cdn.v2ex.com/navatar/c4ca/4238/1_normal.png?m=1494924246`
            + title: Project Babel
            + url: `https://www.v2ex.com/go/babel`
            + topics: 1122 (number)
            + footer: `V2EX 基于 Project Babel 驱动。Project Babel 是用 Python 语言写成的，运行于 Google App Engine 云计算平台上的社区软件。Project Babel 当前开发分支 2.5。最新版本可以从 <a href="http://github.com/livid/v2ex" target="_blank">GitHub</a> 获取。`
            + header: `Project Babel - 帮助你在云平台上搭建自己的社区`
            + `title_alternative`: Project Babel
            + `avatar_mini`: `//cdn.v2ex.com/navatar/c4ca/4238/1_mini.png?m=1494924246`
            + stars: 392 (number)
            + root: false (boolean)
            + id: 1 (number)
            + `parent_node_name`: v2ex
        + (object)
            + `avatar_large`: `//cdn.v2ex.com/navatar/c81e/728d/2_large.png?m=1497247332`
            + name: v2ex
            + `avatar_normal`: `//cdn.v2ex.com/navatar/c81e/728d/2_normal.png?m=1497247332`
            + title: V2EX
            + url: `https://www.v2ex.com/go/v2ex`
            + topics: 3330 (number)
            + footer
            + header: 这里讨论和发布关于 V2EX 站点的发展。
            + `title_alternative`: V2EX
            + `avatar_mini`: `//cdn.v2ex.com/navatar/c81e/728d/2_mini.png?m=1497247332`
            + stars: 1051 (number)
            + root: true (boolean)
            + id: 2 (number)
            + `parent_node_name`: v2ex

## 获取指定节点信息 [GET /api/nodes/show.json{?id,name}]

节点 ID 和节点名两个参数二选一。

+ Parameters
    + id: `2` (number) - 节点 ID

+ Response 200 (application/json)

    + Attributes
        + `avatar_large`: `//cdn.v2ex.com/navatar/c81e/728d/2_large.png?m=1497247332`
        + name: v2ex
        + `avatar_normal`: `//cdn.v2ex.com/navatar/c81e/728d/2_normal.png?m=1497247332`
        + title: V2EX
        + url: `https://www.v2ex.com/go/v2ex`
        + topics: 3331 (number)
        + footer
        + header: 这里讨论和发布关于 V2EX 站点的发展。
        + `title_alternative`: V2EX
        + `avatar_mini`: `//cdn.v2ex.com/navatar/c81e/728d/2_mini.png?m=1497247332`
        + stars: 1051 (number)
        + root: true (boolean)
        + id: 2 (number)
        + `parent_node_name`: v2ex

+ Request (application/json)

    + Parameters
        + name: `stackia` - 节点名

+ Response 200 (application/json)

    + Attributes
        + status: error
        + message: Object Not Found
        + `rate_limit` - API 访问次数限制相关信息
            + used: 17 (number)
            + `hourly_quota`: 120 (number)
            + `hourly_remaining`: 103 (number)

# Topic [/topics]

主题相关接口

## 获取最新主题列表 [GET /api/topics/latest.json]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + node
                + `avatar_large`: `//cdn.v2ex.com/navatar/093f/65e0/59_large.png?m=1431019484`
                + name: random
                + `avatar_normal`: `//cdn.v2ex.com/navatar/093f/65e0/59_normal.png?m=1431019484`
                + title: 随想
                + url: `https://www.v2ex.com/go/random`
                + topics: 2363 (number)
                + footer
                + header: 有的时候，可以停下来找找灵感，然后再继续。
                + `title_alternative`: Random
                + `avatar_mini`: `//cdn.v2ex.com/navatar/093f/65e0/59_mini.png?m=1431019484`
                + stars: 726 (number)
                + root: false (boolean)
                + id: 59 (number)
                + `parent_node_name`: v2ex
            + `member` - 发帖人信息
                + username: Fdyo
                + website (object, nullable)
                + github (object, nullable)
                + psn (object, nullable)
                + `avatar_normal`: `//cdn.v2ex.com/avatar/fdea/9749/134864_mini.png?m=1550729719`
                + bio (object, nullable)
                + url: `https://www.v2ex.com/u/Fdyo`
                + tagline (object, nullable)
                + twitter (object, nullable)
                + created: 1440422957 (number)
                + `avatar_large`: `//cdn.v2ex.com/avatar/fdea/9749/134864_mini.png?m=1550729719`
                + `avatar_mini`: `//cdn.v2ex.com/avatar/fdea/9749/134864_mini.png?m=1550729719`
                + location (object, nullable)
                + btc (object, nullable)
                + id: 134864 (number)
            + `last_reply_by`
            + `last_touched`: 1574921793 (number)
            + title: 发现自己不太爱说家乡话了
            + url: `https://www.v2ex.com/t/623955`
            + created: 1574921793 (number)
            + content: RT，会南京话、扬州话，想说也都可以说，但现在即使回到当地，也都说普通话多。有一样的 V2EXer 吗？
            + `content_rendered`: `<p>RT，会南京话、扬州话，想说也都可以说，但现在即使回到当地，也都说普通话多。有一样的 V2EXer 吗？</p> ...`
            + `last_modified`: 1574921793 (number)
            + replies: 0 (number)
            + id: 623955 (number)

## 获取热门主题列表 [GET /api/topics/hot.json]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + node
                + `avatar_large`: `//cdn.v2ex.com/navatar/c20a/d4d7/12_large.png?m=1574910433`
                + name: qna
                + `avatar_normal`: `//cdn.v2ex.com/navatar/c20a/d4d7/12_normal.png?m=1574910433`
                + title: 问与答
                + url: `https://www.v2ex.com/go/qna`
                + topics: 143908 (number)
                + footer
                + header: 一个更好的世界需要你持续地提出好问题。
                + `title_alternative`: Questions and Answers
                + `avatar_mini`: `//cdn.v2ex.com/navatar/c20a/d4d7/12_mini.png?m=1574910433`
                + stars: 2722 (number)
                + root: false (boolean)
                + id: 12 (number)
                + `parent_node_name`: v2ex
            + `member`
                + username: swordart0000
                + website (object, nullable)
                + github (object, nullable)
                + psn (object, nullable)
                + `avatar_normal`: //cdn.v2ex.com/gravatar/3aad8d66ec40a90cdcb705da7dd34d41?s=24&d=retro
                + bio (object, nullable)
                + url: `https://www.v2ex.com/u/swordart0000`
                + tagline (object, nullable)
                + twitter (object, nullable)
                + created: 1500019340 (number)
                + `avatar_large`: //cdn.v2ex.com/gravatar/3aad8d66ec40a90cdcb705da7dd34d41?s=24&d=retro
                + `avatar_mini`: //cdn.v2ex.com/gravatar/3aad8d66ec40a90cdcb705da7dd34d41?s=24&d=retro
                + location (object, nullable)
                + btc (object, nullable)
                + id: 240301 (number)
            + `last_reply_by`: Yovey
            + `last_touched`: 1574921335 (number)
            + title: 22 岁大学马上毕业，父母突然告诉我他们要有二胎了要怎么应对
            + url: `https://www.v2ex.com/t/623687`
            + created: 1574845602 (number)
            + content: RT，LZ 现在 22 岁马上就毕业了（提前毕业）。父母今天突然告诉我他们要有二胎，之前完全没有和我讨论过完全是先斩后奏。我不是说我要干涉我父母的生育自由。但是我实在是无法接受，差了 22 岁的年龄差说是我孩子别人都信。将来小孩 20 岁的时候我父母差不多快 70 那是不是还要我带。突然得知这个消息 LZ 比较震惊，不知道应该怎么和父母说了。目前思绪很乱，望大家理解。
            + `content_rendered`: `<p>RT，LZ 现在 22 岁马上就毕业了（提前毕业）。父母今天突然告诉我他们要有二胎，之前完全没有和我讨论过完全是先斩后奏。我不是说我要干涉我父母的生育自由。但是我实在是无法接受，差了 22 岁的年龄差说是我孩子别人都信。将来小孩 20 岁的时候我父母差不多快 70 那是不是还要我带。突然得知这个消息 LZ 比较震惊，不知道应该怎么和父母说了。目前思绪很乱，望大家理解。</p> ...`
            + `last_modified`: 1574845602 (number)
            + replies: 231 (number)
            + id: 623687 (number)

## 获取指定主题信息 [GET /api/topics/show.json{?id,username,node_id,node_name}]

参数四选一。

+ Parameters
    + id: `1000` (number)

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + node
                + `avatar_large`: `//cdn.v2ex.com/navatar/c4ca/4238/1_large.png?m=1494924246`
                + name: babel
                + `avatar_normal`: `//cdn.v2ex.com/navatar/c4ca/4238/1_normal.png?m=1494924246`
                + title: Project Babel
                + url: `https://www.v2ex.com/go/babel`
                + topics: 1122 (number)
                + footer: `V2EX 基于 Project Babel 驱动。Project Babel 是用 Python 语言写成的，运行于 Google App Engine 云计算平台上的社区软件。Project Babel 当前开发分支 2.5。最新版本可以从 <a href="http://github.com/livid/v2ex" target="_blank">GitHub</a> 获取。`
                + header: `Project Babel - 帮助你在云平台上搭建自己的社区`
                + `title_alternative`: Project Babel
                + `avatar_mini`: `//cdn.v2ex.com/navatar/c4ca/4238/1_mini.png?m=1494924246`
                + stars: 392 (number)
                + root: false (boolean)
                + id: 1 (number)
                + `parent_node_name`: v2ex
            + `member`
                + username: Livid
                + website: `https://livid.v2ex.com/`
                + github
                + psn
                + `avatar_normal`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155`
                + bio: Remember the bigger green
                + url: `https://www.v2ex.com/u/Livid`
                + tagline: Gravitated and spellbound
                + twitter
                + created: 1272203146 (number)
                + `avatar_large`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155`
                + `avatar_mini`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155`
                + location
                + btc
                + id: 1 (number)
            + `last_reply_by`: dimlau
            + `last_touched`: 1280285385 (number)
            + title: Google App Engine x MobileMe
            + url: `https://www.v2ex.com/t/1000`
            + created: 1280192329 (number) - 主题创建时间戳
            + content: 从现在开始，新上传到 V2EX 的头像将存储在 MobileMe iDisk 中。这是 V2EX 到目前为之所用到的第三个云。 ...
            + `content_rendered`: 从现在开始，新上传到 V2EX 的头像将存储在 MobileMe iDisk 中。这是 V2EX 到目前为之所用到的第三个云。 ...
            + `last_modified`: 1335004238 (number)
            + replies: 14 (number)
            + id: 1000 (number)

+ Request (application/json)

    + Parameters
        + username: `Livid` - 根据用户名取该用户所发表主题
        + node_id (object) - 根据节点 ID 取该节点下所有主题
        + node_name (object) - 根据节点名取该节点下所有主题

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + node
                + `avatar_large`: `//cdn.v2ex.com/navatar/a3c6/5c29/108_large.png?m=1574910160`
                + name: bb
                + `avatar_normal`: `//cdn.v2ex.com/navatar/a3c6/5c29/108_normal.png?m=1574910160`
                + title: 宽带症候群
                + url: `https://www.v2ex.com/go/bb`
                + topics: 6829 (number)
                + footer
                + header: 网速很重要。比快更快。
                + `title_alternative`: Broadband Symptom Complex
                + `avatar_mini`: `//cdn.v2ex.com/navatar/a3c6/5c29/108_mini.png?m=1574910160`
                + stars: 3809 (number)
                + root: false (boolean)
                + id: 108 (number)
                + `parent_node_name`: geek
            + `member`
                + username: Livid
                + website: `https://livid.v2ex.com/`
                + github
                + psn
                + `avatar_normal`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155`
                + bio: Remember the bigger green
                + url: `https://www.v2ex.com/u/Livid`
                + tagline: Gravitated and spellbound
                + twitter
                + created: 1272203146 (number)
                + `avatar_large`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155`
                + `avatar_mini`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155`
                + location
                + btc
                + id: 1 (number)
            + `last_reply_by`: CEBBCAT
            + `last_touched`: 1574218329 (number)
            + title: `Tue Nov 19 17:31:06 PST 2019 - Office 365 此时此刻无法访问了`
            + url: `https://www.v2ex.com/t/621247`
            + created: 1574213460 (number)
            + content: `https://downdetector.com/status/office-365/`
            + `content_rendered`: `<a target="_blank" href="https://downdetector.com/status/office-365/" rel="nofollow">https://downdetector.com/status/office-365/</a>`
            + `last_modified`: 1574213500 (number)
            + replies: 6 (number)
            + id: 621247 (number)

# Replies [/replies]

主题回复相关接口

## 获取指定主题的所有回复列表 [GET /api/replies/show.json{?topic_id,page,page_size}]

+ Parameters
    + topic_id: `1` (number)
    + page: `1` (number) - 当前页数
    + page_size: `20` (number) - 每页条数

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + `member`
                + username: Jay
                + website: `http://theboldapp.com`
                + github: yuanhao
                + psn
                + `avatar_normal`: `//cdn.v2ex.com/avatar/a87f/f679/4_mini.png?m=1424948183`
                + bio
                + url: `https://www.v2ex.com/u/Jay`
                + tagline: Engineer. Make things.
                + twitter: yuanhao
                + created: 1272207173 (number)
                + `avatar_large`: `//cdn.v2ex.com/avatar/a87f/f679/4_mini.png?m=1424948183`
                + `avatar_mini`: `//cdn.v2ex.com/avatar/a87f/f679/4_mini.png?m=1424948183`
                + location: Stuttgart
                + btc
                + id: 4 (number)
            + created: 1272207477 (number)
            + `topic_id`: 1 (number)
            + content: 很高兴看到 v2ex 又回来了，等了你半天发第一贴了，憋死我了。 ...
            + `content_rendered`: `很高兴看到 v2ex 又回来了，等了你半天发第一贴了，憋死我了。<br /><br />nice work~`
            + `last_modified`: 1335092176 (number) - 最后编辑时间戳
            + `member_id`: 4 (number)
            + id: 1 (number)

# Members [/members]

用户相关接口

## 获取指定主题的所有回复列表 [GET /api/members/show.json{?username}]

+ Parameters
    + username: `Livid`

+ Response 200 (application/json)

    + Attributes
        + username: Livid
        + website: `https://livid.v2ex.com/`
        + github
        + psn
        + `avatar_normal`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155` - 头像 URL
        + bio: Remember the bigger green
        + url: `https://www.v2ex.com/u/Livid`
        + tagline: Gravitated and spellbound
        + twitter
        + created: 1272203146 (number)
        + status: found
        + `avatar_large`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155`
        + `avatar_mini`: `//cdn.v2ex.com/avatar/c4ca/4238/1_mini.png?m=1553581155`
        + location
        + btc
        + id: 1 (number)

