FORMAT: 1A9
HOST: https://jsonplaceholder.typicode.com/

# JSONPlaceholder API Documentation 1.0.0

[JSONPlaceholder](https://jsonplaceholder.typicode.com/) API documentation generated by [test2doc.js](https://github.com/stackia/test2doc.js).

# Post [/posts]

APIs related with posts

## Get a list of all posts [GET /posts{?userId}]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + userId: 1 (number) - User id of the post
            + id: 1 (number)
            + title: sunt aut facere repellat provident occaecati excepturi optio reprehenderit - Post title
            + body: quia et suscipit ... - Post content

+ Request (application/json)

    + Parameters
        + userId: `2` (number) - Filter the post list by this user ID

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + userId: 2 (number) - User id of the post
            + id: 11 (number)
            + title: et ea vero quia laudantium autem
            + body: delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus ...

## Get details of a post [GET /posts/{id}]

+ Parameters
    + id: `1` (number) - Post ID

+ Response 200 (application/json)

    + Attributes
        + userId: 1 (number) - User id of the post
        + id: 1 (number)
        + title: sunt aut facere repellat provident occaecati excepturi optio reprehenderit - Post title
        + body: quia et suscipit ... - Post content

